<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/background_gradiant"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <!--#367c2b android:background="@drawable/background_gradiant"-->
        <ImageView
            android:background="@drawable/background_gradiant2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <!--yellow #ffde00  gray #88e0e0e0-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="25dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/textViewRacfId"
            android:textAlignment="center"
            android:hint="Please enter your Racf Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            />
        <Spinner
            android:id="@+id/loginSpinner"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:backgroundTint="@color/cardview_shadow_start_color"
            />
        <Button
            android:id="@+id/loginButton"
            android:text="Login"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:width="100dp"
            />


    </LinearLayout>
    
    <TextView
        android:layout_above="@id/layoutInput"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:text="Sharing is Caring!"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="124dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:src="@drawable/image" />
</RelativeLayout>